# testlab

./: README.md
1.RetrofitCoroutine/app/: build.gradle
1.RetrofitCoroutine/app/src/main/: AndroidManifest.xml
1.RetrofitCoroutine/gradle/wrapper/: gradle-wrapper.properties
AlarmTestLab/: settings.gradle
AlarmTestLab/app/: build.gradle
AlarmTestLab/app/src/main/: AndroidManifest.xml
AlarmTestLab/app/src/main/res/values/: strings.xml  (+1 more)
AlarmTestLab/gradle/wrapper/: gradle-wrapper.properties
AlarmsLab/: settings.gradle
AlarmsLab/app/: build.gradle
AlarmsLab/app/src/main/: AndroidManifest.xml
AlarmsLab/gradle/wrapper/: gradle-wrapper.properties
ColorSample/: build.gradle  gradle.properties  settings.gradle
ColorSample/app/: build.gradle
ColorSample/app/src/main/: AndroidManifest.xml
ColorSample/app/src/main/java/com/example/colorsample/: SampleMyApp.kt
ColorSample/app/src/main/java/com/example/colorsample/dao/: PublicAPI.kt  PublicAPIItem.kt  Rgb.kt
ColorSample/app/src/main/java/com/example/colorsample/main/: MainActivity.kt  MainColorAdapter.kt  MainDetailsActivity.kt  MainViewModel.kt
ColorSample/app/src/main/java/com/example/colorsample/network/: ApiHelperRepo.kt  ApiService.kt  NetworkDI.kt
ColorSample/app/src/main/java/com/example/colorsample/utils/: Constants.kt  Extention.kt  Utils.kt
ColorSample/app/src/main/res/layout/: activity_main.xml  activity_main_details.xml  item_color_card.xml
ColorSample/app/src/main/res/values/: strings.xml  themes.xml
ColorSample/gradle/wrapper/: gradle-wrapper.properties
FirebaseLab/: settings.gradle
FirebaseLab/app/: build.gradle  google-services.json
FirebaseLab/app/src/main/: AndroidManifest.xml
FirebaseLab/gradle/wrapper/: gradle-wrapper.properties
JetpackTest/app/: build.gradle
JetpackTest/app/src/main/: AndroidManifest.xml
JetpackTest/gradle/wrapper/: gradle-wrapper.properties
MVVMSample/app/: build.gradle
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
MyFragmentLab/: settings.gradle
MyFragmentLab/app/: build.gradle
MyFragmentLab/app/src/main/: AndroidManifest.xml
MyFragmentLab/gradle/wrapper/: gradle-wrapper.properties
SensorLab/: settings.gradle
SensorLab/app/: build.gradle
SensorLab/app/src/main/: AndroidManifest.xml
SensorLab/gradle/wrapper/: gradle-wrapper.properties
UnitInstruTesting/: settings.gradle
UnitInstruTesting/app/: build.gradle
UnitInstruTesting/app/src/main/: AndroidManifest.xml
UnitInstruTesting/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
dagger/: build.gradle  settings.gradle
dagger/app/: build.gradle
dagger/app/src/main/: AndroidManifest.xml
dagger/gradle/wrapper/: gradle-wrapper.properties
mvvm_practise/: settings.gradle
mvvm_practise/app/: build.gradle
mvvm_practise/app/src/main/: AndroidManifest.xml
mvvm_practise/gradle/wrapper/: gradle-wrapper.properties
mvvmlogin/: gradle.properties  settings.gradle
mvvmlogin/app/: build.gradle
mvvmlogin/app/src/main/: AndroidManifest.xml
mvvmlogin/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
